<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuG-X9-7xd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="dEd-Zh-Wt0">
            <objects>
                <viewController id="YuG-X9-7xd" customClass="MapViewController" customModule="ColorTVCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEH-oW-RiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-fK-W1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double click to choose a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-x0-Toz">
                                        <rect key="frame" x="81" y="49" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3eH-x0-Toz" secondAttribute="bottom" constant="10" id="9PO-sc-I6W"/>
                                    <constraint firstItem="3eH-x0-Toz" firstAttribute="centerX" secondItem="a6Q-fK-W1e" secondAttribute="centerX" id="Sgw-4T-O8V"/>
                                    <constraint firstAttribute="height" constant="80" id="UQN-a3-KWX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4no-uZ-Tpz">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4no-uZ-Tpz" secondAttribute="bottom" id="Nha-CK-upk"/>
                            <constraint firstItem="a6Q-fK-W1e" firstAttribute="top" secondItem="wEH-oW-RiU" secondAttribute="top" id="O8k-eZ-Qyy"/>
                            <constraint firstItem="a6Q-fK-W1e" firstAttribute="leading" secondItem="wEH-oW-RiU" secondAttribute="leading" id="Wfx-nz-WtA"/>
                            <constraint firstItem="4no-uZ-Tpz" firstAttribute="leading" secondItem="d9a-No-1EC" secondAttribute="leading" id="li2-fp-SNn"/>
                            <constraint firstItem="4no-uZ-Tpz" firstAttribute="top" secondItem="a6Q-fK-W1e" secondAttribute="bottom" id="m7u-Ck-vCN"/>
                            <constraint firstItem="d9a-No-1EC" firstAttribute="trailing" secondItem="4no-uZ-Tpz" secondAttribute="trailing" id="u9i-av-S7h"/>
                            <constraint firstAttribute="trailing" secondItem="a6Q-fK-W1e" secondAttribute="trailing" id="zfW-LM-2Zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9a-No-1EC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4no-uZ-Tpz" id="TVk-bl-mOs"/>
                        <segue destination="anx-eO-bme" kind="show" identifier="showDetailSegue" id="O4S-IX-nMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbj-0H-gur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-62"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="q7b-QI-daB">
            <objects>
                <viewController id="anx-eO-bme" customClass="MapDetailViewController" customModule="ColorTVCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0er-21-W4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-bo-3bW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="891"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXu-bo-3bW" secondAttribute="height" multiplier="211:454" id="CbD-bg-AJ6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-XT-Is6" customClass="CustomUIView" customModule="ColorTVCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="421" width="414" height="421"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-Ml-JBU">
                                        <rect key="frame" x="30" y="70" width="354" height="301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-A3-Qzm">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-Jp-veN">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-ew-BNd">
                                                        <rect key="frame" x="182.5" y="0.0" width="171.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-Zp-K8O">
                                                <rect key="frame" x="0.0" y="60" width="354" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmospheric pressure " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-dc-Mjo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-Q4-UXP">
                                                        <rect key="frame" x="182.5" y="0.0" width="171.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-bz-r4h">
                                                <rect key="frame" x="0.0" y="120.5" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-o0-Juo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-u5-9FI">
                                                        <rect key="frame" x="182.5" y="0.0" width="171.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="POF-MV-JKB">
                                                <rect key="frame" x="0.0" y="180.5" width="354" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-ES-qNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-6J-ihU">
                                                        <rect key="frame" x="182.5" y="0.0" width="171.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-eg-fav">
                                                <rect key="frame" x="0.0" y="241" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-11-uvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-E0-GpE">
                                                        <rect key="frame" x="182.5" y="0.0" width="171.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QvH-Ml-JBU" secondAttribute="bottom" constant="50" id="7H1-jy-hOy"/>
                                    <constraint firstItem="QvH-Ml-JBU" firstAttribute="leading" secondItem="Zbj-XT-Is6" secondAttribute="leading" constant="30" id="MeP-4H-OLL"/>
                                    <constraint firstItem="QvH-Ml-JBU" firstAttribute="top" secondItem="Zbj-XT-Is6" secondAttribute="top" constant="70" id="msg-In-wLi"/>
                                    <constraint firstAttribute="trailing" secondItem="QvH-Ml-JBU" secondAttribute="trailing" constant="30" id="sAz-GS-hN6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorLayer">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetLayer">
                                        <size key="value" width="0.0" height="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-NO-XfH" customClass="CustomGradientButton" customModule="ColorTVCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="172" y="391" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUs-NO-XfH" secondAttribute="height" id="UqA-It-oZU"/>
                                    <constraint firstAttribute="width" constant="70" id="szb-ZW-ekh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <state key="normal" image="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.23529411764705882" green="0.21568627450980393" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.98039215686274506" green="0.47058823529411764" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.41999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetLayer">
                                        <size key="value" width="-4" height="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorLayer">
                                        <color key="value" red="0.98039215690000003" green="0.47058823529999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="serachNewLocPress:" destination="anx-eO-bme" eventType="touchUpInside" id="AmK-h0-gF3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-vD-In2" customClass="CustomUIView" customModule="ColorTVCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="30" y="138" width="354" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="his-u5-gT6">
                                        <rect key="frame" x="5" y="5" width="344" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-lx-61W">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="59"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-vi-h9f">
                                                <rect key="frame" x="0.0" y="59" width="344" height="59"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="his-u5-gT6" secondAttribute="trailing" constant="5" id="IHV-pu-dOA"/>
                                    <constraint firstItem="his-u5-gT6" firstAttribute="leading" secondItem="rBA-vD-In2" secondAttribute="leading" constant="5" id="KX8-aD-m1h"/>
                                    <constraint firstAttribute="bottom" secondItem="his-u5-gT6" secondAttribute="bottom" constant="5" id="WOi-t1-30g"/>
                                    <constraint firstAttribute="height" constant="128" id="cTQ-aG-yEi"/>
                                    <constraint firstItem="his-u5-gT6" firstAttribute="top" secondItem="rBA-vD-In2" secondAttribute="top" constant="5" id="nEw-Id-FBP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorLayer">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rBA-vD-In2" firstAttribute="centerY" secondItem="ToT-w8-inV" secondAttribute="centerY" multiplier="0.5" id="9PO-ux-7Cu"/>
                            <constraint firstAttribute="bottom" secondItem="Zbj-XT-Is6" secondAttribute="bottom" id="9u4-nM-fza"/>
                            <constraint firstItem="dUs-NO-XfH" firstAttribute="top" secondItem="Zbj-XT-Is6" secondAttribute="top" constant="-30" id="9x7-tO-cXO"/>
                            <constraint firstItem="rBA-vD-In2" firstAttribute="leading" secondItem="ToT-w8-inV" secondAttribute="leading" constant="30" id="BwN-zM-Mff"/>
                            <constraint firstItem="rBA-vD-In2" firstAttribute="centerX" secondItem="ToT-w8-inV" secondAttribute="centerX" id="GDr-go-7rI"/>
                            <constraint firstItem="ToT-w8-inV" firstAttribute="trailing" secondItem="rBA-vD-In2" secondAttribute="trailing" constant="30" id="KIH-vp-XnE"/>
                            <constraint firstItem="fXu-bo-3bW" firstAttribute="leading" secondItem="ToT-w8-inV" secondAttribute="leading" id="QUc-m3-aBV"/>
                            <constraint firstItem="Zbj-XT-Is6" firstAttribute="leading" secondItem="ToT-w8-inV" secondAttribute="leading" id="WYM-vY-vXl"/>
                            <constraint firstItem="fXu-bo-3bW" firstAttribute="top" secondItem="ToT-w8-inV" secondAttribute="top" id="WfP-g7-QwV"/>
                            <constraint firstItem="ToT-w8-inV" firstAttribute="trailing" secondItem="fXu-bo-3bW" secondAttribute="trailing" id="e2g-X1-YbT"/>
                            <constraint firstItem="Zbj-XT-Is6" firstAttribute="height" secondItem="0er-21-W4Y" secondAttribute="height" multiplier="0.5" id="n1N-XE-XAu"/>
                            <constraint firstItem="ToT-w8-inV" firstAttribute="trailing" secondItem="Zbj-XT-Is6" secondAttribute="trailing" id="o8F-d2-ODf"/>
                            <constraint firstItem="dUs-NO-XfH" firstAttribute="centerX" secondItem="ToT-w8-inV" secondAttribute="centerX" id="skr-Ge-gur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToT-w8-inV"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6L-5S-aby"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="wJL-lx-61W" id="ElN-2p-ByU"/>
                        <outlet property="cloudinessValueLabel" destination="Wk6-6J-ihU" id="WBD-XA-ZOj"/>
                        <outlet property="humidityValueLabel" destination="NEP-u5-9FI" id="Kg3-sj-Noa"/>
                        <outlet property="locationCoordinateLabel" destination="kj7-vi-h9f" id="8Ch-8P-53w"/>
                        <outlet property="pressureValueLabel" destination="Igz-Q4-UXP" id="m7p-P0-SXT"/>
                        <outlet property="temperaturevalueLabel" destination="Ug7-ew-BNd" id="SfK-cV-Niv"/>
                        <outlet property="uvValueLabel" destination="i4z-E0-GpE" id="lPw-fg-0Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exs-5g-KP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailBackground" width="70" height="151"/>
        <image name="Search" width="56.5" height="56.5"/>
    </resources>
</document>
